# CategorEyes

./: CategorEyes.sln
OneCore.CategoEyes.Client/: OneCore.CategorEyes.Client.csproj  Program.cs  _Imports.razor
OneCore.CategoEyes.Client/Components/: DropZone.razor
OneCore.CategoEyes.Client/Pages/: Analysis.razor  Historical.razor
OneCore.CategoEyes.Client/Properties/: launchSettings.json
OneCore.CategoEyes.Client/Shared/: MainLayout.razor  NavMenu.razor
OneCore.CategoEyes.Client/wwwroot/: index.html
OneCore.CategoEyes.Client/wwwroot/css/: app.css
src/OneCore.CategorEyes.API/: OneCore.CategorEyes.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/OneCore.CategorEyes.API/Controllers/: AnalysisController.cs  HistoricalController.cs  LogController.cs  ReportController.cs  WeatherForecastController.cs
src/OneCore.CategorEyes.API/Properties/: launchSettings.json
src/OneCore.CategorEyes.Business/: OneCore.CategorEyes.Business.csproj  ServiceRegistration.cs
src/OneCore.CategorEyes.Business/Analysis/: AnalysisBusiness.cs  IAnalysisBusiness.cs
src/OneCore.CategorEyes.Business/Extensions/: Extensions.cs
src/OneCore.CategorEyes.Business/Log/: ILogBusiness.cs  LogBusiness.cs
src/OneCore.CategorEyes.Business/Persistence/: IUnitOfWork.cs
src/OneCore.CategorEyes.Business/Persistence/Repositories/: IAsyncRepository.cs  IHistoricalRepository.cs
src/OneCore.CategorEyes.Business/Report/: IReportBusiness.cs  ReportBusiness.cs
src/OneCore.CategorEyes.Business/Services/: IBlobService.cs  IOpenAIService.cs
src/OneCore.CategorEyes.Client/: OneCore.CategorEyes.Client.csproj  Program.cs  _Imports.razor
src/OneCore.CategorEyes.Client/Components/: CultureSelector.razor  DropZone.razor  GeneralTextDialog.razor  InvoiceDialog.razor  LoadingIndicator.razor  OtherDialog.razor
src/OneCore.CategorEyes.Client/Extensions/: Extensions.cs  WebAssemblyHostExtension.cs
src/OneCore.CategorEyes.Client/Models/: Consts.cs  GeneralText.cs  Historical.cs  Invoice.cs  Product.cs
src/OneCore.CategorEyes.Client/Models/Requests/: AnalysisRequest.cs  LogRequest.cs  ReportRequest.cs  UserInteractionRequest.cs
src/OneCore.CategorEyes.Client/Models/Responses/: AnalysisResponse.cs  HistoricalResponse.cs  LogResponse.cs  ReportResponse.cs
src/OneCore.CategorEyes.Client/Pages/: Analysis.razor  Historical.razor
src/OneCore.CategorEyes.Client/Properties/: launchSettings.json
src/OneCore.CategorEyes.Client/Services/: CultureService.cs  LoadingService.cs
src/OneCore.CategorEyes.Client/Shared/: MainLayout.razor  NavMenu.razor
src/OneCore.CategorEyes.Client/Shared/ResourceFiles/: Resource.Designer.cs  Resource.es-MX.resx  Resource.resx
src/OneCore.CategorEyes.Client/Utils/: RestConsumer.cs
src/OneCore.CategorEyes.Client/wwwroot/: index.html
src/OneCore.CategorEyes.Client/wwwroot/css/: app.css
src/OneCore.CategorEyes.Commons/Blob/: FileUpload.cs
src/OneCore.CategorEyes.Commons/Consts/: AuthHeaderNames.cs  BaseAPI.cs  BaseBlob.cs  Blob.cs  ContentType.cs  DocumentType.cs  FileType.cs  HistoricalType.cs  OpenAI.cs  SortOrder.cs  UserAction.cs  UserActions.cs
src/OneCore.CategorEyes.Commons/Entities/: Historical.cs
src/OneCore.CategorEyes.Commons/Entities/Common/: BaseEntity.cs
src/OneCore.CategorEyes.Commons/OpenAI/: Choice.cs  Message.cs  URL.cs
src/OneCore.CategorEyes.Commons/Requests/: AnalysisRequest.cs  LogRequest.cs  OpenAIAnalysisRequest.cs  ReportRequest.cs  UserInteractionRequest.cs
src/OneCore.CategorEyes.Commons/Responses/: AnalysisResponse.cs  HistoricalResponse.cs  LogResponse.cs  OpenAIAnalysisResponse.cs  ReportResponse.cs  ReportStatusResponse.cs
src/OneCore.CategorEyes.Infrastructure/: OneCore.CategorEyes.Infrastructure.csproj  ServiceRegistration.cs
src/OneCore.CategorEyes.Infrastructure/Extensions/: Extensions.cs
src/OneCore.CategorEyes.Infrastructure/Helpers/: ConfigurationHelper.cs  RetryHelper.cs
src/OneCore.CategorEyes.Infrastructure/Migrations/: 20240325012331_InitialMigration.Designer.cs  20240325012331_InitialMigration.cs  20240325013313_historicaltype.Designer.cs  20240325013313_historicaltype.cs  20240327030449_changing-description-and-type.Designer.cs  20240327030449_changing-description-and-type.cs  20240327194210_test.Designer.cs  20240327194210_test.cs  CategorEyesDbContextModelSnapshot.cs
src/OneCore.CategorEyes.Infrastructure/Persistence/: UnitOfWork.cs
src/OneCore.CategorEyes.Infrastructure/Persistence/Context/: CategorEyesDbContext.cs
src/OneCore.CategorEyes.Infrastructure/Persistence/Repositories/: HistoricalRepository.cs  RepositoryBase.cs
src/OneCore.CategorEyes.Infrastructure/Services/: BlobService.cs  OpenAIService.cs
src/OneCore.CategorEyes.Infrastructure/Utils/: HttpClientFactory.cs  RestConsumer.cs
tests/OneCore.CategorEyes.Tests/: OneCore.CategorEyes.Tests.csproj  Usings.cs
tests/OneCore.CategorEyes.Tests/Business/: AnalysisBusinessTest.cs  LogBusinessTest.cs  ReportBusinessTest.cs
tests/OneCore.CategorEyes.Tests/Files/: base64_pdfexample.txt  base64_pdfwithnotext.txt
