<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneCore.CategorEyes.Commons\OneCore.CategorEyes.Commons.csproj" />
    <ProjectReference Include="..\OneCore.CategorEyes.Business\OneCore.CategorEyes.Business.csproj" />
    <ProjectReference Include="..\OneCore.CategorEyes.Infrastructure\OneCore.CategorEyes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
